html
  font-family: "Roboto", sans-serif
  color: rgba(0,0,0,0.87)
  background-color: #efefef

body
  max-width: 600px
  background-color: #fff
  padding: 10px
  box-sizing: border-box

footer
  font-size: 0.875rem
  margin-top: 16px
  font-style: italic

header
  border-radius: 2px
  overflow: hidden
  margin: -10px

#logo
  background-color: #ccc
